/* Small (0 --> 768px) (Mobile) */
@media screen and (max-width: 768px) {
  /* General */
  .sm-100 {
    width: 100%;
  }
  .sm-d-none {
    display: none;
  }
  .sm-d-block {
    display: block;
  }
  .sm-d .sm-d-row {
    display: flex;
    flex-direction: row;
  }
  .sm-d-column {
    display: flex;
    flex-direction: column;
  }
  .sm-justify-center {
    justify-content: center;
  }
  .sm-align-center {
    align-items: center;
  }
  .sm-text-center {
    text-align: center;
  }
  .sm-gap-10 {
    gap: 10px;
  }

  /* First Section */
  .first-section .parent {
    flex-direction: column;
    gap: 20px;
  }
  .first-section .text-left,
  .first-section .text-left h3,
  .first-section .text-left .top-left h3 {
    width: 100%;
  }
  .text-left .top-left h3 {
    width: 30%;
  }
  .first-section .buttons {
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .first-section .buttons button {
    width: 40%;
  }
  .first-section .buttons button {
    width: 45%;
  }

  /* Second section */
  .second-section .parent {
    flex-direction: column;
    width: 100%;
  }
  .second-section .container .left,
  .second-section .container .right {
    width: 100%;
  }
  .second-section .container .left .head h2 {
    width: 100%;
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
  }
  .second-section .container .left .cards-left {
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }
  .second-section .container .left .cards-left .image-left {
    width: 50%;
  }
  .second-section .container .left .cards-left .text-right {
    width: 100%;
  }
  .second-section .container .left .cards-left .text-right h2 {
    font-size: 20px;
    font-weight: 5500;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .second-section .container .left .load-more button {
    width: 100%;
  }
  .second-section .container .left .cards-left .text-right .footer-card {
    flex-direction: column;
    gap: 5px;
  }

  /* Third section */
  .third-section .container .all-heroes {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .third-section .hero {
    width: 100%;
  }
  .third-section .container .head h1 {
    width: 100%;
    font-size: 40px;
    font-weight: 900;
  }

  /* Fourth section */
  .fourth-section .container .left-right {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .fourth-section .container .head {
    width: 100%;
  }
  .fourth-section .container .left-right {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .fourth-section .container .head p::after {
    transform: translate(-70%);
  }
  .fourth-section .container .left,
  .fourth-section .container .right {
    width: 100%;
  }
  .fourth-section .right .all-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .fourth-section .container .right .all-cards .card {
    width: 100%;
  }
  .fourth-section .container .left .join-now {
    width: 100%;
    font-size: 20px;
    margin-block: 50px;
    padding: 0px 20px;
  }

  /* End section */
  .end-section .container .upper-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
  }
  .end-section .container .upper-section .left,
  .end-section .container .upper-section .middle,
  .end-section .container .upper-section .right {
    width: 100%;
    align-items: flex-start;
  }
  .end-section .upper-section .left,
  .end-section .upper-section .middle,
  .end-section .upper-section .right {
    width: 100%;
  }
  .end-section .container .upper-section .right form {
    width: 100%;
  }
  .end-section .container .lower-section {
    flex-direction: column;
    gap: 10px;
  }
  .end-section .container .lower-section .left,
  .end-section .container .lower-section .right {
    width: 100%;
    flex-direction: column;
    gap: 5px;
  }
  .end-section .container .lower-section .right {
    flex-direction: row;
  }
  /* Navbar */
  .menu-btn {
    position: relative;
    z-index: 10;
    cursor: pointer;
  }
  .menu-btn {
    display: flex;
  }
  .navbar-links-stars,
  .subscribe {
    display: none;
  }
  .navbar .left {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links-btn {
    padding: 10px;
    width: 70%;
    height: 120vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    gap: 20px;
    padding-left: 20px;
    border-radius: 20px;
    display: none;
  }

  /* Adjacent Sibling Selector */
  /* When hovering the menu-btn + links-btn */
  .menu-btn:hover + .links-btn,
  .links-btn:hover {
    display: flex;
    flex-direction: column;
  }
  .links-btn ul {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  .links-btn ul h3 {
    font-size: 25px;
    padding-block: 20px;
    margin-block: 30px;
    width: 90%;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
  }
  .links-btn ul li a {
    color: #000;
    font-size: 20px;
  }
  .links-btn ul li a:hover {
    color: #ff7a50;
  }
  .links-btn div button {
    width: 90%;
    margin: auto;
    background-color: #ffd15b;
    border: 2px solid #000;
    color: #000;
  }
}

/* Medium (768px --> 992px) (Tablet) */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* General */
  .md-100 {
    width: 100%;
  }
  .md-d-none {
    display: none;
  }
  .md-d-block {
    display: block;
  }
  .md-d-row {
    display: flex;
    flex-direction: row;
  }
  .md-d-column {
    display: flex;
    flex-direction: column;
  }
  .md-justify-center {
    justify-content: center;
  }
  .md-align-center {
    align-items: center;
  }
  .md-text-center {
    text-align: center;
  }
  .md-gap-10 {
    gap: 10px;
  }

  /* First section */
  .first-section .parent {
    flex-direction: column;
    gap: 20px;
  }
  .first-section .text-left {
    width: 100%;
  }
  .first-section .text-left h3 {
    width: 100%;
  }
  .text-left .top-left h3 {
    width: 30%;
  }
  .first-section .buttons {
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .first-section .buttons button {
    width: 40%;
  }

  /* Second section */
  .second-section .parent {
    flex-direction: column;
    width: 100%;
  }
  .second-section .container .left,
  .second-section .container .right {
    width: 100%;
  }
  .second-section .container .left .head h2 {
    width: 100%;
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
  }
  .second-section .container .left .cards-left {
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }
  .second-section .container .left .cards-left .image-left {
    width: 50%;
  }
  .second-section .container .left .cards-left .text-right {
    width: 100%;
  }
  .second-section .container .left .cards-left .text-right h2 {
    font-size: 20px;
    font-weight: 5500;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .second-section .container .left .load-more button {
    width: 100%;
  }
  .second-section .container .left .cards-left .text-right .footer-card {
    flex-direction: column;
    gap: 5px;
  }

  /* Third section */
  .third-section .container .all-heroes {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .third-section .hero {
    width: 100%;
  }
  .third-section .container .head h1 {
    width: 100%;
    font-size: 40px;
    font-weight: 900;
  }

  /* Fourth section */
  .fourth-section .container .left-right {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .fourth-section .container .head {
    width: 100%;
  }
  .fourth-section .container .left-right {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .fourth-section .container .head p::after {
    transform: translate(-170%);
  }
  .fourth-section .container .left,
  .fourth-section .container .right {
    width: 100%;
  }
  .fourth-section .right .all-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .fourth-section .container .right .all-cards .card {
    width: 100%;
  }
  .fourth-section .container .left .join-now {
    width: 100%;
    font-size: 20px;
    margin-block: 50px;
    padding: 0px 20px;
  }

  /* End section */
  .end-section .container .upper-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
  }
  .end-section .container .upper-section .left,
  .end-section .container .upper-section .middle,
  .end-section .container .upper-section .right {
    width: 100%;
    align-items: flex-start;
  }
  .end-section .upper-section .left,
  .end-section .upper-section .middle,
  .end-section .upper-section .right {
    width: 100%;
  }
  .end-section .container .upper-section .right form {
    width: 100%;
  }
  .end-section .container .lower-section {
    flex-direction: column;
    gap: 10px;
  }
  .end-section .container .lower-section .left,
  .end-section .container .lower-section .right {
    width: 100%;
    flex-direction: column;
    gap: 5px;
  }
  .end-section .container .lower-section .right {
    flex-direction: row;
  }

  /* Navbar */
  .menu-btn {
    display: flex;
  }
  .navbar-links-stars,
  .subscribe {
    display: none;
  }
  .navbar .left {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-btn {
    position: relative;
    z-index: 10;
    cursor: pointer;
  }
  .links-btn {
    padding: 10px;
    width: 70%;
    height: 120vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    gap: 20px;
    padding-left: 20px;
    border-radius: 20px;
    display: none;
  }

  /* Adjacent Sibling Selector */
  /* When hovering the menu-btn + links-btn */
  .menu-btn:hover + .links-btn,
  .links-btn:hover {
    display: flex;
    flex-direction: column;
  }
  .links-btn ul {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  .links-btn ul h3 {
    font-size: 25px;
    padding-block: 20px;
    margin-block: 30px;
    width: 90%;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
  }
  .links-btn ul li a {
    color: #000;
    font-size: 20px;
  }
  .links-btn ul li a:hover {
    color: #ff7a50;
  }
  .links-btn div button {
    width: 90%;
    margin: auto;
    background-color: #ffd15b;
    border: 2px solid #000;
    color: #000;
  }
}

/* Large (992px --> next override) (Desktop) */
@media screen and (min-width: 992px) {
  .lg-25 {
    width: 25%;
  }
  .lg-33 {
    width: 33.3333%;
  }
  .lg-50 {
    width: 50%;
  }
  .lg-100 {
    width: 100%;
  }
  .lg-d-none {
    display: none;
  }
  .lg-d-block {
    display: block;
  }
  .lg-d-column {
    display: flex;
    flex-direction: column;
  }
  .lg-d-row {
    display: flex;
    flex-direction: row;
  }
}

/* Extra Large (1200px --> next override) (Desktop) */
@media screen and (min-width: 1200px) {
  .xl-25 {
    width: 25%;
  }
  .xl-33 {
    width: 33.3333%;
  }
  .xl-50 {
    width: 50%;
  }
  .xl-100 {
    width: 100%;
  }
  .xl-d-none {
    display: none;
  }
  .xl-d-block {
    display: block;
  }
  .xl-d-column {
    display: flex;
    flex-direction: column;
  }
  .xl-d-row {
    display: flex;
    flex-direction: row;
  }
}
